<?php
    session_start();
?>
<html>
    <head>
        <!--Страница иллюстрирует, как сервер может помнить 
            некоторые данные между запросами браузера: сессии и куки -->
        <meta charset="utf-8" />

    
    </head>
    <body>
        <h1>Считаем щелчки</h1>
        <form>
            <button id="btn1">Щелкни здесь</button>
        </form>
        <?php
            $i = 0;
        
            //Вспомним сессионную переменную счетчика
            //(если она существует):
            // if (isset($_SESSION["clicks"]))
            //     $i = $_SESSION["clicks"] ;

            // $i += 1;
            // //Запомним текущее значение счетчика щелчков 
            // // в сессионной переменной cliks
            // $_SESSION["clicks"] = $i;
            
            //Извлечем из полученного от браузера куки 
            //переменную счетчика (если такой куки существует):
            if (isset($_COOKIE['clicks']))
                $i = $_COOKIE['clicks'];

            $i += 1;
            //Отправим браузеру куки, содержащий текущее 
            //значение счетчика щелчков 
            setcookie("clicks",$i, time() + 20);

            echo("Всего щелчков: $i");
        ?>
    </body>
</html>